# MobileCalendar

./: README.md  build.gradle  settings.gradle
Calendar/.github/workflows/: publish-snapshot.yml
app/: build.gradle  google-services.json
app/androidTest/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/mobilecalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecalendar/: DayViewContainer.kt  EditTodoActivity.kt  FirebaseMessagingService.kt  GlobalApplication.kt  MainActivity.kt  MonthFrag.kt  ScheduleDetailActivity.kt  SetAlarmActivity.kt  TodoMainActivity.kt  Utils.kt  WeekFrag.kt
app/src/main/java/com/example/mobilecalendar/adapter/: TodoAdapter.kt
app/src/main/java/com/example/mobilecalendar/config/: ApplicationClass.kt
app/src/main/java/com/example/mobilecalendar/dao/: TodoDao.kt
app/src/main/java/com/example/mobilecalendar/database/: TodoDatabase.kt
app/src/main/java/com/example/mobilecalendar/dto/: Todo.kt
app/src/main/java/com/example/mobilecalendar/monthCalendar/: MonthFrag.kt  ScheduleAdapter.kt
app/src/main/java/com/example/mobilecalendar/repository/: TodoRepository.kt
app/src/main/java/com/example/mobilecalendar/roomdb/: Alarm.kt  AlarmDAO.kt  AppDatabase.kt  Schedule.kt  ScheduleDAO.kt
app/src/main/java/com/example/mobilecalendar/roomdb/converters/: LocalDateConverter.kt  LocalTimeConverter.kt
app/src/main/java/com/example/mobilecalendar/shared/: Utils.kt
app/src/main/java/com/example/mobilecalendar/view/: CalendarViewContainer.kt  EditTodoActivity.kt  TodoViewModel.kt
app/src/main/java/com/example/mobilecalendar/weekCalendar/: WeekFrag.kt
app/src/main/res/layout/: activity_edit_todo.xml  activity_main.xml  activity_schedule_detail.xml  activity_set_alarm.xml  calendarview.xml  modal_item.xml  modal_layout.xml  month_layout.xml  todo.xml  week_layout.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
